general {
    colors = true
    color_good = "#98971a"
    color_degraded = "#d79921"
    color_bad = "#cc241d"
    interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "tztime california"
order += "tztime indiana"
order += "tztime india"


wireless _first_ {
    format_up = " wifi:%quality "
    format_down = " no internet "
}

volume master {
        format = " vol: %volume "
        format_muted = " vol: muted (%volume) "
        device = "pipewire"
}

tztime india {
    format = " in: %a %Y-%m-%d %I:%M %p "
    timezone = "Asia/Kolkata"
}

tztime indiana {
    format = " indiana: %a %Y-%m-%d %I:%M %p "
    timezone = "America/Indiana/Indianapolis"
}

tztime california {
    format = " ca: %a %Y-%m-%d %I:%M %p "
    timezone = "America/Los_Angeles"
}
